{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SkillsYoga",
  "version": "0.1.23",
  "identifier": "com.xnu.skillsyogamanager",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SkillsYoga",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "devtools": true,
        "titleBarStyle": "Visible",
        "backgroundColor": "#171717"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost https://registry.npmmirror.com https://cdn.jsdelivr.net https://api.github.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
